<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='zepto_v2' inline='true' name='federated.1c36ors1kf1c4e1cusi7a1jo5yu6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zepto_v2' name='textscan.0qc17o112g5fq81gxymjj0a7kza4'>
            <connection class='textscan' directory='C:/Users/ritu saxena/Downloads' filename='zepto_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qc17o112g5fq81gxymjj0a7kza4' name='zepto_v2.csv' table='[zepto_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='mrp' ordinal='2' />
            <column datatype='integer' name='discountPercent' ordinal='3' />
            <column datatype='integer' name='availableQuantity' ordinal='4' />
            <column datatype='integer' name='discountedSellingPrice' ordinal='5' />
            <column datatype='integer' name='weightInGms' ordinal='6' />
            <column datatype='boolean' name='outOfStock' ordinal='7' />
            <column datatype='integer' name='quantity' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[zepto_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[zepto_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrp]</local-name>
            <parent-name>[zepto_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discountPercent]</local-name>
            <parent-name>[zepto_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availableQuantity]</local-name>
            <parent-name>[zepto_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discountedSellingPrice]</local-name>
            <parent-name>[zepto_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weightInGms]</local-name>
            <parent-name>[zepto_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outOfStock]</local-name>
            <parent-name>[zepto_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[zepto_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='integer' name='[Calculation_0279585325522944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[discountedSellingPrice] * [availableQuantity]' />
      </column>
      <column caption='Total Weight' datatype='integer' name='[Calculation_0279585326100481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[weightInGms] * [availableQuantity]' />
      </column>
      <column caption='Pack Size Segment' datatype='string' name='[Calculation_0279585326358530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [weightInGms] &lt; 1000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [weightInGms] &lt; 5000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Bulk&apos;&#13;&#10;END' />
      </column>
      <column caption='zepto_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[zepto_v2.csv_7BAB2EF463454238A2E3D24EB726E676]' role='measure' type='quantitative' />
      <column caption='Available Quantity' datatype='integer' name='[availableQuantity]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='integer' name='[discountPercent]' role='measure' type='quantitative' />
      <column caption='Discounted Selling Price' datatype='integer' name='[discountedSellingPrice]' role='measure' type='quantitative' />
      <column caption='Mrp' datatype='integer' name='[mrp]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Out Of Stock' datatype='boolean' name='[outOfStock]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Weight In Gms' datatype='integer' name='[weightInGms]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='zepto_v2' name='federated.1c36ors1kf1c4e1cusi7a1jo5yu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1c36ors1kf1c4e1cusi7a1jo5yu6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[discountPercent]' derivation='Avg' name='[avg:discountPercent:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Percent' datatype='integer' name='[discountPercent]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[avg:discountPercent:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[avg:discountPercent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[none:Category:nk]</rows>
        <cols>[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[avg:discountPercent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='zepto_v2' name='federated.1c36ors1kf1c4e1cusi7a1jo5yu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1c36ors1kf1c4e1cusi7a1jo5yu6'>
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[ctd:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='zepto_v2' name='federated.1c36ors1kf1c4e1cusi7a1jo5yu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1c36ors1kf1c4e1cusi7a1jo5yu6'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_0279585325522944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[discountedSellingPrice] * [availableQuantity]' />
            </column>
            <column caption='Available Quantity' datatype='integer' name='[availableQuantity]' role='measure' type='quantitative' />
            <column caption='Discounted Selling Price' datatype='integer' name='[discountedSellingPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0279585325522944]' derivation='Sum' name='[sum:Calculation_0279585325522944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[sum:Calculation_0279585325522944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Out of Stock Alert'>
      <table>
        <view>
          <datasources>
            <datasource caption='zepto_v2' name='federated.1c36ors1kf1c4e1cusi7a1jo5yu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1c36ors1kf1c4e1cusi7a1jo5yu6'>
            <column caption='Pack Size Segment' datatype='string' name='[Calculation_0279585326358530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [weightInGms] &lt; 1000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [weightInGms] &lt; 5000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Bulk&apos;&#13;&#10;END' />
            </column>
            <column caption='Available Quantity' datatype='integer' name='[availableQuantity]' role='measure' type='quantitative' />
            <column caption='Discount Percent' datatype='integer' name='[discountPercent]' role='measure' type='quantitative' />
            <column caption='Discounted Selling Price' datatype='integer' name='[discountedSellingPrice]' role='measure' type='quantitative' />
            <column caption='Mrp' datatype='integer' name='[mrp]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0279585326358530]' derivation='None' name='[none:Calculation_0279585326358530:nk]' pivot='key' type='nominal' />
            <column-instance column='[mrp]' derivation='None' name='[none:mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[outOfStock]' derivation='None' name='[none:outOfStock:nk]' pivot='key' type='nominal' />
            <column caption='Out Of Stock' datatype='boolean' name='[outOfStock]' role='dimension' type='nominal' />
            <column-instance column='[availableQuantity]' derivation='Sum' name='[sum:availableQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discountPercent]' derivation='Sum' name='[sum:discountPercent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discountedSellingPrice]' derivation='Sum' name='[sum:discountedSellingPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mrp]' derivation='Sum' name='[sum:mrp:qk]' pivot='key' type='quantitative' />
            <column caption='Weight In Gms' datatype='integer' name='[weightInGms]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[none:mrp:qk]' included-values='in-range'>
            <min>388</min>
          </filter>
          <filter class='categorical' column='[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[none:outOfStock:nk]'>
            <groupfilter function='member' level='[none:outOfStock:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[none:outOfStock:nk]</column>
            <column>[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[none:mrp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[sum:mrp:qk]' />
              <size column='[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[sum:mrp:qk]' />
              <text column='[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[none:name:nk]' />
              <text column='[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[none:outOfStock:nk]' />
              <text column='[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[none:Calculation_0279585326358530:nk]' />
              <text column='[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[:Measure Names]' />
              <text column='[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[sum:availableQuantity:qk]' />
              <text column='[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[sum:discountPercent:qk]' />
              <text column='[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[sum:discountedSellingPrice:qk]' />
              <text column='[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[sum:mrp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pack Size Control'>
      <table>
        <view>
          <datasources>
            <datasource caption='zepto_v2' name='federated.1c36ors1kf1c4e1cusi7a1jo5yu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1c36ors1kf1c4e1cusi7a1jo5yu6'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_0279585325522944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[discountedSellingPrice] * [availableQuantity]' />
            </column>
            <column caption='Pack Size Segment' datatype='string' name='[Calculation_0279585326358530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [weightInGms] &lt; 1000 THEN &apos;Low&apos;&#13;&#10;ELSEIF [weightInGms] &lt; 5000 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Bulk&apos;&#13;&#10;END' />
            </column>
            <column caption='Available Quantity' datatype='integer' name='[availableQuantity]' role='measure' type='quantitative' />
            <column caption='Discounted Selling Price' datatype='integer' name='[discountedSellingPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0279585325522944]' derivation='None' name='[none:Calculation_0279585325522944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0279585326358530]' derivation='None' name='[none:Calculation_0279585326358530:nk]' pivot='key' type='nominal' />
            <column caption='Weight In Gms' datatype='integer' name='[weightInGms]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[none:Calculation_0279585325522944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[none:Calculation_0279585326358530:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue vs Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='zepto_v2' name='federated.1c36ors1kf1c4e1cusi7a1jo5yu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1c36ors1kf1c4e1cusi7a1jo5yu6'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_0279585325522944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[discountedSellingPrice] * [availableQuantity]' />
            </column>
            <column caption='Total Weight' datatype='integer' name='[Calculation_0279585326100481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[weightInGms] * [availableQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Available Quantity' datatype='integer' name='[availableQuantity]' role='measure' type='quantitative' />
            <column caption='Discounted Selling Price' datatype='integer' name='[discountedSellingPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0279585325522944]' derivation='Sum' name='[sum:Calculation_0279585325522944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0279585326100481]' derivation='Sum' name='[sum:Calculation_0279585326100481:qk]' pivot='key' type='quantitative' />
            <column caption='Weight In Gms' datatype='integer' name='[weightInGms]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[none:Category:nk]' />
              <lod column='[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[sum:Calculation_0279585325522944:qk]</rows>
        <cols>[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[sum:Calculation_0279585326100481:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            </zone>
          </zone>
        </zone>
        <zone h='82333' id='4' name='Revenue vs Weight' w='42273' x='636' y='8000'>
        </zone>
        <zone h='40000' id='10' name='Avg Discount' w='41545' x='43091' y='18833'>
        </zone>
        <zone h='30833' id='12' name='Out of Stock Alert' w='41455' x='43091' y='59167'>
        </zone>
        <zone h='60000' id='9' name='Revenue vs Weight' pane-specification-id='0' param='[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[none:Category:nk]' type-v2='color' w='14091' x='84909' y='29333'>
        </zone>
        <zone h='10000' id='13' name='Out of Stock Alert' pane-specification-id='0' param='[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[sum:mrp:qk]' type-v2='color' w='14182' x='84818' y='18833'>
        </zone>
        <zone h='10333' id='11' name='Avg Discount' pane-specification-id='0' param='[federated.1c36ors1kf1c4e1cusi7a1jo5yu6].[avg:discountPercent:qk]' type-v2='color' w='14182' x='84818' y='8167'>
        </zone>
        <zone h='10333' id='16' name='KPI - Revenue' w='20364' x='43091' y='8167'>
        </zone>
        <zone h='10000' id='17' name='KPI - Count' w='20727' x='63727' y='8333'>
          <layout-cache fixed-size-h='119' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='6000' id='15' type-v2='text' w='98364' x='545' y='1500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Black' fontsize='22'>Zepto Supply Chain &amp; Revenue Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
